alert("Guess a number from 0 to 100 inclusive, I'll guess it");
let min = 0;
let max = 100;
let summ = 0;
while (true) {
    summ++;
    let generatedNumber = parseInt(Math.random() * (max - min + 1)) + min;
    let str = generatedNumber + " Right?\n" +
        "1 - Surrender\n" +
        "2 - Right\n" +
        "3 - The number is greater\n" +
        "4 - The number is smaller";
    let answer = +prompt(str);
    if (answer == 1) {
        alert("Game over");
        break; 
    } else if (answer == 2) {
        alert("I guessed the number with " + summ + " times");
        break;
    } else if (answer == 3) {
        min = generatedNumber + 1;
    } else if (answer == 4) {
        max = generatedNumber - 1;
    }
}
